/* src/components/VendorSection.css */

.vendor-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
    background-color: #f5f5f5;
}

.vendor-logos {
  flex: 1;
}

.vendor-grid {
display: flex;
    flex-flow: wrap;
    grid-gap: 20px;
}

.vendor-grid img {
    max-width: 150px;
    /* max-height: 100px; */
    display: block;
    margin: auto;
}

.vendor-text {
  flex: 1;
  text-align: left;
  padding-left: 50px;
}

.vendor-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.vendor-text h1 span {
  color: #2D0099; /* Green highlight */
}

.vendor-text p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.explore-vendors-btn {
  padding: 10px 20px;
  background-color: #2D0099;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vendor-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .vendor-text {
    margin-top: 20px;
  }

  .vendor-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
